  # Fix for trackpad
  #	test: journalctl -xeu restart-trackpad.service
  systemd.services.restart-trackpad= {
    serviceConfig.Type = "oneshot";
    wantedBy = [ "wpa_supplicant.service" ];
    after = [ "wpa_supplicant.service" ];
    path = with pkgs; [ bash ];
    script = ''
      /run/current-system/sw/bin/rmmod i2c_hid_acpi
      /run/current-system/sw/bin/modprobe i2c_hid_acpi
    '';
  };

  powerManagement.resumeCommands = ''
      echo "Restarting Trackpad on Wake";
      /run/current-system/sw/bin/rmmod i2c_hid_acpi
      /run/current-system/sw/bin/modprobe i2c_hid_acpi
  '';
